batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/rechercheBench
batch.jdbc.user=root
batch.jdbc.password=
batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql


batch.jobRepository.jdbc.url= jdbc:mysql://localhost/jobRepository
batch.jobRepository.jdbc.driver=com.mysql.jdbc.Driver
batch.jobRepository.jdbc.user=root
batch.jobRepository.jdbc.password=
